server {
    listen       80;
    server_name  .hsson.dev;
    root   /usr/share/nginx/html;

    access_log /var/log/nginx/hsson.access.log;
    error_log /var/log/nginx/hsson.error.log;

    index  index.html index.htm;

    # redirect user 404 error to the static page /404.html
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;

    # prevent serving hidden files (starting with .)
    location ~ /\. { 
        access_log        off; 
        log_not_found     off; 
        deny              all; 
    }
}
